management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

secrets.directory.path=${SECRET_DIRECTORY_PATH}
secrets.provider.enabled=${SECRET_PROVIDER_ENABLED:false}

# OpenTelemetry Configuration
management.otlp.metrics.export.enabled=${OTEL_METRICS_ENABLED:false}
otel.sdk.disabled=${OTEL_DISABLED:true}
otel.service.name=user-mgmt-service-v1
otel.service.version=${SERVICE_VERSION:0.0.1}
otel.resource.attributes=service.name=${otel.service.name},service.version=${otel.service.version}
otel.exporter.otlp.endpoint=${OTEL_BASE_URL}
otel.exporter.otlp.protocol=http/protobuf
otel.logs.exporter=otlp

#Loggging configuration
logging.level.root=WARN
logging.level.io.opentelemetry=WARN
spring.mvc.servlet.path=/user-mgmt-service-v1

spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

